
# Criando uma nova imagem
imagem = Image.new('RGB', (400, 400), 'white')
desenho = ImageDraw.Draw(imagem)

# Desenhando o corpo do cachorro
desenho.rectangle([(150, 150), (250, 250)], fill='brown')

# Desenhando a cabeça do cachorro
desenho.ellipse([(100, 100), (300, 200)], fill='brown')

# Desenhando as orelhas do cachorro
desenho.polygon([(80, 140), (120, 100), (160, 140)], fill='brown')
desenho.polygon([(240, 140), (280, 100), (320, 140)], fill='brown')

# Desenhando os olhos do cachorro
desenho.ellipse([(170, 130), (190, 150)], fill='white')
desenho.ellipse([(230, 130), (250, 150)], fill='white')

# Desenhando o nariz do cachorro
desenho.rectangle([(200, 170), (220, 190)], fill='black')

# Salvando a imagem
imagem.save('cachorro.png')
